<html>
  <head>
    <title>Fake Cloud Commerce Site</title>
    <script type="text/javascript">
			window.OracleUnifiedVisit =
			{
				accountId: '0000000000001',
				host: 'https://cloud-commerce-visit.oracleoutsourcing.com',
				handle: function()
				{
					window.ATGSvcs && ATGSvcs.visitIDsLoaded();
					localStorage.visitorId = window.OracleUnifiedVisit.visitorId();
					localStorage.visitId = window.OracleUnifiedVisit.visitId();
				}
			};
		</script>
		<script type='text/javascript' src="https://cloud-commerce-visit.oracleoutsourcing.com/Visit/js/oracleunifiedvisit.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="https://ccexperimentsstatic.oracleoutsourcing.com/js/atgsvcs.js"></script>
		<style>
			.header {
        width: 100%;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ffffff;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        height: 35px ;
				padding-top: 5px;
			}
			a.brand {
			  font-family: "Helvetica Neue", Helvetica, sans-serif;
        color: #454545 !important;
			  display: inline-block;
			  font-size: 16px;
			  font-weight: normal;
			  height: 17px;
			  line-height: 24px;
			  margin: 0;
			  padding: 5px 0px 0px 5px;
			  vertical-align: middle;
			  text-decoration: none;
			}
			p { text-align: center; }
		</style>
		
		<script>
		  function setLocalStorageSearchItem() {
				var visitorIdKey = localStorage.visitorId;

				if(visitorIdKey != null) {
					var textValue = $('#search-value').val(),
							localStorageSerchVal = localStorage.getItem(visitorIdKey);
					
					if(textValue == '')
						return;
						
					if(localStorageSerchVal == '') {
						localStorageSerchVal = textValue;
					} else {
						localStorageSerchVal = localStorageSerchVal + ',' + textValue;
					}
					
					localStorage.setItem(visitorIdKey, localStorageSerchVal);	
					
					$('#search-value').text('');
				}
			}
			
			function clearLocalStorageSearchItem() {
			  var visitorIdKey = localStorage.visitorId;
				if(visitorIdKey != null) {
				  localStorage.removeItem(visitorIdKey);
				}
			}
		</script>
  </head>

  <body>
	  <div class="header">
			<a class="brand">
				<img src="oracle_logo.svg">
				<span>Fake Commerce Cloud Site</span>
			</a>
		</div>

    <p><input id="search-value" type="text" placeholder="Search..."></input></p>
		<p><button type="button" onclick="setLocalStorageSearchItem()">Search</button></p>
  
		<hr />
		<p><button type="button" onclick="clearLocalStorageSearchItem()">Clear Search History</button></p>

  <body>
</html>
